{
  "name": "delipucash-server",
  "version": "1.0.0",
  "main": "api/index.js",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma db push",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "node prisma/seed.mjs",
    "lint": "echo 'No linting configured'",
    "test": "node --test"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "7.3.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@types/node": "^25.0.9",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.15",
    "pg": "^8.17.2",
    "postgres": "^3.4.8",
    "ts-node": "^10.9.2",
    "uuid": "9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.4",
    "prisma": "7.3.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.6",
  "private": true
}
